<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>28_实现strStr_leetcode | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法与数据结构,Leetcode,">
  

  <meta name="description" content="28. 实现strStr()实现 strStr() 函数。给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。  输入: haystack = “hello”, needle = “ll”输出: 2输入: haystack = “aaaaa”, needle = “bba">
<meta name="keywords" content="算法与数据结构,Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="28_实现strStr_leetcode">
<meta property="og:url" content="http://shenjian.huximi.com/2019/10/13/28-实现strStr()-leetcode/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="28. 实现strStr()实现 strStr() 函数。给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。  输入: haystack = “hello”, needle = “ll”输出: 2输入: haystack = “aaaaa”, needle = “bba">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-14T13:41:15.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="28_实现strStr_leetcode">
<meta name="twitter:description" content="28. 实现strStr()实现 strStr() 函数。给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。  输入: haystack = “hello”, needle = “ll”输出: 2输入: haystack = “aaaaa”, needle = “bba">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#28-实现strStr"><span class="toc-text">28. 实现strStr()</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-28-实现strStr()-leetcode" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">28_实现strStr_leetcode</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/算法与数据结构/">算法与数据结构</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="28-实现strStr"><a href="#28-实现strStr" class="headerlink" title="28. 实现strStr()"></a>28. 实现strStr()</h2><p>实现 strStr() 函数。<br>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。</p>
<blockquote>
<p>输入: haystack = “hello”, needle = “ll”<br>输出: 2<br>输入: haystack = “aaaaa”, needle = “bba”<br>输出: -1</p>
</blockquote>
<p>题解： <strong>Sunday算法</strong> </p>
<ul>
<li>设originIndex为待查找串index,aimIndex为目标串index.</li>
<li>从左向右依次匹配</li>
<li>若匹配则index均加1继续匹配，直到目标串全部匹配完，则找到</li>
<li>若不匹配则查看(originIndex - aimIndex + 目标串长度 )的字符是否在目标串中存在</li>
<li>特别注意[originIndex - aimIndex 的意义为当前匹配中第一次开始匹配的index, 理解这一点非常重要 !!!!]</li>
<li>若不存在，则originIndex设置为距离当前查看字符的下一次字符，aimIndex设置为0，继续循环匹配</li>
<li>若存在，则在当前查看字符处按其在aim中最后一次出现的位置处对其，aimIndex设置为0，继续循环匹配</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String origin, String aim)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (origin == <span class="keyword">null</span> || aim == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (origin.length() &lt; aim.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> originIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> aimIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 成功匹配完终止条件：所有aim均成功匹配</span></span><br><span class="line">        <span class="keyword">while</span> (aimIndex &lt; aim.length()) &#123;</span><br><span class="line">            <span class="comment">// 针对origin匹配完，但aim未匹配完情况处理 如 mississippi sippia    </span></span><br><span class="line">            <span class="keyword">if</span> (originIndex &gt; origin.length() - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (origin.charAt(originIndex) == aim.charAt(aimIndex)) &#123;</span><br><span class="line">                <span class="comment">// 匹配则index均加1</span></span><br><span class="line">                originIndex++;</span><br><span class="line">                aimIndex++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 获取当前不匹配的下一个距离源index即(originIndex - aimIndex)长度为aim.length()的字符</span></span><br><span class="line">                <span class="keyword">int</span> nextCharIndex = originIndex - aimIndex + aim.length();</span><br><span class="line">                <span class="keyword">if</span> (nextCharIndex &lt; origin.length()) &#123;</span><br><span class="line">                    <span class="comment">// 判断是否该字符在aim中存在，若存在，返回最后一个匹配的index</span></span><br><span class="line">                    <span class="keyword">int</span> loc = aim.lastIndexOf(origin.charAt(nextCharIndex));  </span><br><span class="line">                    <span class="keyword">if</span> (loc == -<span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="comment">// 该字符不存在于aim中则设置originIndex为该字符的下一个字符</span></span><br><span class="line">                        originIndex = nextCharIndex + <span class="number">1</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 该字符存在于aim中则设置originIndex使其在aim中该字符处对齐 </span></span><br><span class="line">                        originIndex = nextCharIndex - loc;</span><br><span class="line">                    &#125;               </span><br><span class="line">                    aimIndex = <span class="number">0</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> originIndex - aimIndex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AC传送门<a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank" rel="noopener">leetcode</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/13/27-移除元素-leetcode/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/14/MongoDB面试篇/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  id: md5(location.pathname),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
