<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ThreadPoolExecutor及ThreadFactory | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="多线程,">
  

  <meta name="description" content="1. ThreadPoolExecutor构造参数详解1.1 corePoolSize与maximumPoolSizeThreadPoolExecutor将根据corePoolSize与maximumPoolSize自动调整线程池的大小。当新任务在方法execute(java.lang.Runnable)中提交时如果池中当前运行线程数量少于corePoolSize,则新创建线程来处理请求，即使其他">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadPoolExecutor及ThreadFactory">
<meta property="og:url" content="http://www.shenjian.online/2019/05/23/ThreadPoolExecutor及ThreadFactory/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="1. ThreadPoolExecutor构造参数详解1.1 corePoolSize与maximumPoolSizeThreadPoolExecutor将根据corePoolSize与maximumPoolSize自动调整线程池的大小。当新任务在方法execute(java.lang.Runnable)中提交时如果池中当前运行线程数量少于corePoolSize,则新创建线程来处理请求，即使其他">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.shenjian.online/2019/05/23/ThreadPoolExecutor及ThreadFactory/死锁示例.png">
<meta property="og:updated_time" content="2019-06-01T05:20:49.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadPoolExecutor及ThreadFactory">
<meta name="twitter:description" content="1. ThreadPoolExecutor构造参数详解1.1 corePoolSize与maximumPoolSizeThreadPoolExecutor将根据corePoolSize与maximumPoolSize自动调整线程池的大小。当新任务在方法execute(java.lang.Runnable)中提交时如果池中当前运行线程数量少于corePoolSize,则新创建线程来处理请求，即使其他">
<meta name="twitter:image" content="http://www.shenjian.online/2019/05/23/ThreadPoolExecutor及ThreadFactory/死锁示例.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ThreadPoolExecutor构造参数详解"><span class="toc-text">1. ThreadPoolExecutor构造参数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-corePoolSize与maximumPoolSize"><span class="toc-text">1.1 corePoolSize与maximumPoolSize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-keepAliveTime与timeUnit"><span class="toc-text">1.2 keepAliveTime与timeUnit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-workQueue"><span class="toc-text">1.3 workQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-threadFactory"><span class="toc-text">1.4 threadFactory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-handler"><span class="toc-text">1.5 handler</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-自定义ThreadFactory"><span class="toc-text">2. 自定义ThreadFactory</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ThreadPoolExecutor及ThreadFactory" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">ThreadPoolExecutor及ThreadFactory</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/多线程/">多线程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-ThreadPoolExecutor构造参数详解"><a href="#1-ThreadPoolExecutor构造参数详解" class="headerlink" title="1. ThreadPoolExecutor构造参数详解"></a>1. ThreadPoolExecutor构造参数详解</h1><h2 id="1-1-corePoolSize与maximumPoolSize"><a href="#1-1-corePoolSize与maximumPoolSize" class="headerlink" title="1.1 corePoolSize与maximumPoolSize"></a>1.1 corePoolSize与maximumPoolSize</h2><p>ThreadPoolExecutor将根据corePoolSize与maximumPoolSize自动调整线程池的大小。当新任务在方法execute(java.lang.Runnable)中提交时<strong>如果池中当前运行线程数量少于corePoolSize,则新创建线程来处理请求，即使其他线程是空闲的;如果池中当前运行线程数量多于corePoolSize而小于maximumPoolSize,则仅当队列满时才新创建线程</strong>(由此可得，若队列无界，maximumPoolSize无效，池中线程数始终为corePoolSize；若队列有界，maximumPoolSize无界，则允许任意数量的并发)</p>
<h2 id="1-2-keepAliveTime与timeUnit"><a href="#1-2-keepAliveTime与timeUnit" class="headerlink" title="1.2 keepAliveTime与timeUnit"></a>1.2 keepAliveTime与timeUnit</h2><p>池中线程数多于corePoolSize时，线程空闲时间超过以timeUnit为单位的时间keepAliveTime后，则终止，避免资源浪费。默认情况下，保持活动资源策略不应用于corePoolSizeThreads,但是只要keepAliveTime不为0，可以通过allowsCoreThreadTimeOut(boolean)方法将此超时策略应用于核心线程。</p>
<h2 id="1-3-workQueue"><a href="#1-3-workQueue" class="headerlink" title="1.3 workQueue"></a>1.3 workQueue</h2><p>所有BlockingQueue都可用于传输与保持提交的任务，可以用此队列与池进行交互(以下称交互规则)：</p>
<ul>
<li>如果池中当前运行线程数少于corePoolSize,则Executor首选创建线程处理任务，而非将任务入队列</li>
<li>如果池中当前运行线程数等于或多余corePoolSize,则Executor首选将任务入队列，而非田创建线程处理任务</li>
<li>如果队列已满且线程数小于maximumPoolSize,则创建线程处理任务，除非线程数超过maximumPoolSize,则新任务被拒绝</li>
</ul>
<p>任务排队有三种策略：</p>
<ul>
<li>直接提交 工作队列的默认选项 SynchronousQueue，它将任务直接提交给线程而不是加入队列，如果不存在可以立即运行的线程则创建线程，故通常要求无界maximumPoolSizes以避免拒绝新任务。此策略可以避免在处理可能具有内部依赖性的请求集时出现锁。</li>
<li>无界队列 如不具有预定义容量的 LinkedBlockingQueue,由于无界加对队列与池的交互规则，故池中当前运行线程数始终不会超过corePoolSize。在Web页处理器中，此策略可处理瞬态突发情况</li>
<li>有界队列 如ArrayBlockingQueue有助于防止资源耗尽</li>
</ul>
<h2 id="1-4-threadFactory"><a href="#1-4-threadFactory" class="headerlink" title="1.4 threadFactory"></a>1.4 threadFactory</h2><p>使用ThreadFactory创建新线程。如果没有另外说明，则在同一个ThreadGroup中使用Executors.defaultThreadFactory创建线程，并且这些线程拥有相同的NORM_PRIORITY优先级和非守护进程状态。通过提供不同的ThreadGroup,可以改变线程的名称、线程组、优先级、守护进程状态。如果newThread返回null时ThreadFactory未能成功创建线程，则程序继续执行，但不能执行任何任务。</p>
<h2 id="1-5-handler"><a href="#1-5-handler" class="headerlink" title="1.5 handler"></a>1.5 handler</h2><ul>
<li>当有界队列已满且池中运行线程数等于maximumPoolSize</li>
<li>Executor关闭<br>以上两种情况发生后，对于新任务，ThreadPoolExecutor.exceute方法将执行RejectedExecutionHandler的rejectedExecution(Runnable, ThreadPoolExecutor),有以下四种饱和策略：</li>
</ul>
<p><strong>中止策略(ThreadPoolExecutor.AbortPolicy):</strong> 该策略抛出未检查的RejectedExecutionException<br><strong>调用者运行策略(ThreadPoolExecutor.CallerRunsPolicy):</strong> 该策略不会抛弃任务，也不会抛出异常，而是把任务回退给调用者执行<br><strong>抛弃策略(ThreadPoolExecutor.DiscardPolicy):</strong> 抛弃任务不执行<br><strong>抛弃最旧策略(ThreadPoolExecutor.DiscardOldestPolicy):</strong> 抛弃队列中下一个被执行的任务。 由于优先队列下一任务为优先级高者，故不可与该策略结合使用</p>
<h1 id="2-自定义ThreadFactory"><a href="#2-自定义ThreadFactory" class="headerlink" title="2. 自定义ThreadFactory"></a>2. 自定义ThreadFactory</h1><p><strong>在使用ThreadPoolExecutor的时候，建议编写自己的ThreadFactory,这样在使用jstack工具查看内存中线程时，可很容易看出线程所属线程池，这对于在生产环境中解决死锁问题非常有帮助</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NamedThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger poolId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ThreadGroup threadGroup;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> AtomicInteger threadId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String threadNamePrefix = <span class="string">"NamedThreadPool"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NamedThreadFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        poolId = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">        threadGroup = <span class="keyword">new</span> ThreadGroup(<span class="string">"NamedThreadFactory"</span>);</span><br><span class="line">        threadId = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</span><br><span class="line">        String name = threadNamePrefix + <span class="string">"-pool-"</span> + poolId + <span class="string">"-thread-"</span> + threadId.getAndIncrement();</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(threadGroup, r, name);</span><br><span class="line">        <span class="keyword">return</span> thread;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> corePoolSize = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> maximumPoolSize = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">long</span> keepAliveTime = <span class="number">1000</span>;</span><br><span class="line">        ThreadPoolExecutor threadPoolExecutor = <span class="keyword">new</span> ThreadPoolExecutor(corePoolSize, maximumPoolSize,</span><br><span class="line">                keepAliveTime, TimeUnit.MILLISECONDS, <span class="keyword">new</span> SynchronousQueue&lt;&gt;());</span><br><span class="line">        threadPoolExecutor.setThreadFactory(<span class="keyword">new</span> NamedThreadFactory());</span><br><span class="line"></span><br><span class="line">        Lock lockOne = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        Lock lockTwo = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">        threadPoolExecutor.execute(() -&gt; &#123;</span><br><span class="line">            lockOne.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            lockTwo.lock();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        threadPoolExecutor.execute(() -&gt; &#123;</span><br><span class="line">            lockTwo.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            lockOne.lock();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先jps查看所有进程pid，jstack打印对应pid堆栈信息 jstack 1156 &gt; /opt/temp/dump，结果如下：</p>
<p><img src="/2019/05/23/ThreadPoolExecutor及ThreadFactory/死锁示例.png" alt="死锁示例"></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/05/19/区块链架构/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/29/IDEA常用快捷键/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
