<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>区块链技术模型 | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="区块链,">
  

  <meta name="description" content="如图所示，区块链技术模型包括9大部分，其中7层基础技术层和2各贯穿整个7层的共用技术。 1. 数据存储层区块链就像是一个个分布式账本，账本的账册通过链条链在一起，构成一连串的账本链(即区块链)。账本中的数据通过分布式方式(分布式文件系统或者分布式数据库)存储在不同节点。数据存储层主要包括数据区块的逻辑组织方式和使用链式结构与Markle树进行有效存储 1.1 数据区块 数据区块由区块头和区块体两">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链技术模型">
<meta property="og:url" content="http://www.shenjian.online/category/2019/04/23/区块链技术模型/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="如图所示，区块链技术模型包括9大部分，其中7层基础技术层和2各贯穿整个7层的共用技术。 1. 数据存储层区块链就像是一个个分布式账本，账本的账册通过链条链在一起，构成一连串的账本链(即区块链)。账本中的数据通过分布式方式(分布式文件系统或者分布式数据库)存储在不同节点。数据存储层主要包括数据区块的逻辑组织方式和使用链式结构与Markle树进行有效存储 1.1 数据区块 数据区块由区块头和区块体两">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.shenjian.online/category/2019/04/23/区块链技术模型/区块链技术模型.png">
<meta property="og:image" content="http://www.shenjian.online/category/2019/04/23/区块链技术模型/比特币区块基本结构.png">
<meta property="og:updated_time" content="2019-05-04T09:36:11.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链技术模型">
<meta name="twitter:description" content="如图所示，区块链技术模型包括9大部分，其中7层基础技术层和2各贯穿整个7层的共用技术。 1. 数据存储层区块链就像是一个个分布式账本，账本的账册通过链条链在一起，构成一连串的账本链(即区块链)。账本中的数据通过分布式方式(分布式文件系统或者分布式数据库)存储在不同节点。数据存储层主要包括数据区块的逻辑组织方式和使用链式结构与Markle树进行有效存储 1.1 数据区块 数据区块由区块头和区块体两">
<meta name="twitter:image" content="http://www.shenjian.online/category/2019/04/23/区块链技术模型/区块链技术模型.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/category/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据存储层"><span class="toc-text">1. 数据存储层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-数据区块"><span class="toc-text">1.1 数据区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-链式结构"><span class="toc-text">1.2 链式结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Merkle树及其基本原理"><span class="toc-text">1.3 Merkle树及其基本原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-网络通信层"><span class="toc-text">2. 网络通信层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-P2P网络"><span class="toc-text">2.1 P2P网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-链接方式"><span class="toc-text">2.2 链接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-传播机制"><span class="toc-text">2.3 传播机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-共识机制"><span class="toc-text">2.4 共识机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-验证机制"><span class="toc-text">2.5 验证机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据安全与隐私保护层"><span class="toc-text">3. 数据安全与隐私保护层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-时间戳"><span class="toc-text">3.1 时间戳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-哈希函数"><span class="toc-text">3.2 哈希函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数据加密"><span class="toc-text">3.3 数据加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-零知识证明"><span class="toc-text">3.4 零知识证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-区块链安全体系"><span class="toc-text">3.5 区块链安全体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-隐私保护机制"><span class="toc-text">3.6 隐私保护机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-共识层"><span class="toc-text">4. 共识层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-工作量证明-PoW"><span class="toc-text">4.1 工作量证明 PoW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-权益证明-PoS"><span class="toc-text">4.2 权益证明 PoS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-股份授权证明-DPoS"><span class="toc-text">4.3 股份授权证明 DPoS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-拜占庭容错机制"><span class="toc-text">4.4 拜占庭容错机制</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-区块链技术模型" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">区块链技术模型</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/category/区块链/">区块链</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="/category/2019/04/23/区块链技术模型/区块链技术模型.png" alt="区块链技术模型"></p>
<p>如图所示，区块链技术模型包括9大部分，其中7层基础技术层和2各贯穿整个7层的共用技术。</p>
<h2 id="1-数据存储层"><a href="#1-数据存储层" class="headerlink" title="1. 数据存储层"></a>1. 数据存储层</h2><p>区块链就像是一个个分布式账本，账本的账册通过链条链在一起，构成一连串的账本链(即区块链)。账本中的数据通过分布式方式(分布式文件系统或者分布式数据库)存储在不同节点。数据存储层主要包括<strong>数据区块</strong>的逻辑组织方式和使用<strong>链式结构</strong>与<strong>Markle树</strong>进行有效存储</p>
<h3 id="1-1-数据区块"><a href="#1-1-数据区块" class="headerlink" title="1.1 数据区块"></a>1.1 数据区块</h3><p><img src="/category/2019/04/23/区块链技术模型/比特币区块基本结构.png" alt="比特币区块基本结构"></p>
<p>数据区块由区块头和区块体两部分组成。<br>区块头主要包括区块版本号、前一个区块的哈希值、用于验证区块交易的一个总的哈希Merkle树根、时间戳、难度目标及一个用于证明工作量难度的随机数。<br>区块体主要包含该区块的所有交易信息和所用交易信息的Merkle数(树根除外，树根存在区块头内)</p>
<h3 id="1-2-链式结构"><a href="#1-2-链式结构" class="headerlink" title="1.2 链式结构"></a>1.2 链式结构</h3><p>区块链应用的所有区块之间按照时间先后顺序链接成一个完整的链条。新创建的区块链接在最后一个区块后面。该单向链条被每个节点认可，有人想篡改几乎不可能，每一笔交易都可以向前溯源，找到其历史记录，具有安全和可验证性。</p>
<h3 id="1-3-Merkle树及其基本原理"><a href="#1-3-Merkle树及其基本原理" class="headerlink" title="1.3 Merkle树及其基本原理"></a>1.3 Merkle树及其基本原理</h3><p>Merkle树是一种典型的二叉树或多叉树，他包含根节点、中间节点、叶子节点。根节点将保存在区块头中。根节点、中间节点、叶子节点是一组哈希值，叶子节点存储了该区块内的所有交易的初始哈希值，一个交易对应一个叶子节点。叶子节点两两哈希，得到上一层中间节点的哈希值，依次类推，得到根节点的哈希值。 只要有任一叶子节点的数据被修改了，则根节点哈希值一定会发生改变。因此，要判断区块体交易数据是否有修改，只需验证Merkle树的根节点即可。</p>
<h2 id="2-网络通信层"><a href="#2-网络通信层" class="headerlink" title="2. 网络通信层"></a>2. 网络通信层</h2><p>区块链运行在去中心化的分布式网络，一般采用P2P的组网方式。</p>
<h3 id="2-1-P2P网络"><a href="#2-1-P2P网络" class="headerlink" title="2.1 P2P网络"></a>2.1 P2P网络</h3><p>P2P，即peer-to-peer，又称“对等网络”，直接交换来共享计算机资源和服务。</p>
<h3 id="2-2-链接方式"><a href="#2-2-链接方式" class="headerlink" title="2.2 链接方式"></a>2.2 链接方式</h3><p>当矿工生成一个有效区块后，且被其他矿工确认有效后，就可以链接到当前区块链的末尾，形成新的区块链主链。由于各计算节点以分布式并行计算来争取记账权的，所以可能会出现链条分叉的现象。<br>针对这种情况，区块链协议规定：当主链分叉时，计算节点总是选择链接到<strong>当前工作量证明最大的分支</strong>上，形成更长的新主链。</p>
<h3 id="2-3-传播机制"><a href="#2-3-传播机制" class="headerlink" title="2.3 传播机制"></a>2.3 传播机制</h3><p>比特币的传播机制可简述如下：<br>1）发起比特币交易的节点将自己新创建的交易数据向全网其他节点进行广播<br>2）所有的节点将收集这些新的交易数据，并打包至自己的预创建的区块中<br>3）为了争夺记账的权力，每个节点努力工作，找到一个工作量的难度证明(PoW)<br>4) 一旦找到了工作量的难度证明，立即对全网进行广播<br>5）其他节点如果认可该工作量难度最大同时所有交易有效，呢么认可该节点创建的区块有效<br>6）一旦新创建的区块得到认可，则其他所有节点都将接受该区块，并将该区块加入自己区块链条的最后一个区块后。</p>
<h3 id="2-4-共识机制"><a href="#2-4-共识机制" class="headerlink" title="2.4 共识机制"></a>2.4 共识机制</h3><p>比特币系统中区块链技术采用了基于PoW的共识机制。具体做法：在区块计算的最后一步要求解一个随机数，使区块的哈希函数值小于或等于某一目标哈希值，由于哈希函数的随机性和不可逆性，找到随机数的难度会很大。通常目标哈希值由多个前导0的数串构成。设置的前导零越多，目标哈希值设定的越小，找到符合随机数的难度就越大。比特币系统通过调整目标哈希值，通常将区块的时间动态控制在10分钟左右。</p>
<h3 id="2-5-验证机制"><a href="#2-5-验证机制" class="headerlink" title="2.5 验证机制"></a>2.5 验证机制</h3><p>基于区块链应用事先达成的各种验证协议来进行，比如交易的格式、交易的数据结构、格式的语法结构、输入输出、数字签名的正确性等。</p>
<h2 id="3-数据安全与隐私保护层"><a href="#3-数据安全与隐私保护层" class="headerlink" title="3. 数据安全与隐私保护层"></a>3. 数据安全与隐私保护层</h2><h3 id="3-1-时间戳"><a href="#3-1-时间戳" class="headerlink" title="3.1 时间戳"></a>3.1 时间戳</h3><p>基于‘去中心’的设计思路，没有一个具体的时间服务器，因此各个节点时间可能不一致。比特币区块链中规定各个节点不超过2小时的偏离。区块链中已各区块生成的顺序作为一个广义的时间戳服务，可以防止双重支付及溯源的作用。</p>
<h3 id="3-2-哈希函数"><a href="#3-2-哈希函数" class="headerlink" title="3.2 哈希函数"></a>3.2 哈希函数</h3><p>哈希函数把输入数据按一定的算法计算出来，生成固定长度的摘要，即数字摘要。 数字摘要与输入数据一一对应，生成数字摘要容易，逆向计算出输入数据需要天文数字的计算量。</p>
<h3 id="3-3-数据加密"><a href="#3-3-数据加密" class="headerlink" title="3.3 数据加密"></a>3.3 数据加密</h3><p><strong>对称加密</strong> </p>
<p><strong>非对称加密</strong></p>
<p>对称密钥安全传递技术：数字信封（公钥加密，私钥解密）<br>数字签名防抵赖技术：（私钥加密，公钥解密）</p>
<h3 id="3-4-零知识证明"><a href="#3-4-零知识证明" class="headerlink" title="3.4 零知识证明"></a>3.4 零知识证明</h3><p>零知识证明指证明者能够在不向验证者提供任何有用的信息的情况下，使验证者相信某一论断是正确的。<br>零知识证明实质上是两方或者多方的协议，即两方或者多方完成一项任务所需采取的一系列步骤。</p>
<h3 id="3-5-区块链安全体系"><a href="#3-5-区块链安全体系" class="headerlink" title="3.5 区块链安全体系"></a>3.5 区块链安全体系</h3><p>1）物理网络安全 2）区块链数据安全<br>3）区块链应用系统安全 4）区块链密钥安全管理</p>
<h3 id="3-6-隐私保护机制"><a href="#3-6-隐私保护机制" class="headerlink" title="3.6 隐私保护机制"></a>3.6 隐私保护机制</h3><p>交易信息或区块链<br>1）创建隐私保护算法 最典型 k-匿名算法 2）存储隐私保护算法<br>3）数据挖掘过程中隐私保护算法 4）用户使用过程中隐私保护算法</p>
<h2 id="4-共识层"><a href="#4-共识层" class="headerlink" title="4. 共识层"></a>4. 共识层</h2><h3 id="4-1-工作量证明-PoW"><a href="#4-1-工作量证明-PoW" class="headerlink" title="4.1 工作量证明 PoW"></a>4.1 工作量证明 PoW</h3><p>Proof of Work基本思想是：通过完成一个有难度的任务来决定区块记账权。 一般来讲，任务的设计是很难计算答案的，但一旦知道答案，却很容易验证，而且难度还可以根据网上的算力来进行动态调整。</p>
<p>如给定一个字符串‘Hello World’,比特币应用给出的工作量要求是在其后加一个叫girl的数值，将新的字符串进行双重SHA-256哈希计算，如果得到的哈希结果(以16进制的形式表示)是以一定数量的0开头的，则验证通过。 工作量证明相当耗费算力，所以小矿工抱团取暖，加入矿池，按提供的算力进行分配所得</p>
<h3 id="4-2-权益证明-PoS"><a href="#4-2-权益证明-PoS" class="headerlink" title="4.2 权益证明 PoS"></a>4.2 权益证明 PoS</h3><p>PoS是点点币(PPC)最早采用的一种共识机制。PoS机制主要根据参与者手中持有代币的多少和时间长短(币龄)来决定出块记账权的概率，越多机会越大。<br>与PoW相比，优点能够大幅提高共识效率，降低共识成本，减少算力浪费。<br>缺点安全性比较差，节点可以低成本的分叉作恶，造成PoS公平性先天不足。</p>
<h3 id="4-3-股份授权证明-DPoS"><a href="#4-3-股份授权证明-DPoS" class="headerlink" title="4.3 股份授权证明 DPoS"></a>4.3 股份授权证明 DPoS</h3><p>由于Pow与Pos的每个节点均可创建区块，这样共识节点多，效率相应差。DPoS是由被社区选举出来的可信账户(受托人)来创建，为了成为正式受托人，需要拉票，获取足够其他用户信任。<br>DPoS提高了传播效率，减少算力消耗，但存在可靠性与安全性隐患。</p>
<h3 id="4-4-拜占庭容错机制"><a href="#4-4-拜占庭容错机制" class="headerlink" title="4.4 拜占庭容错机制"></a>4.4 拜占庭容错机制</h3><p>在确认共识是，结果并不代表大多数的人的意见。在已知有成员谋反的情况下，忠诚的将军在不受叛徒影响的情况下如何达成一致，拜占庭问题由此产生。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/category/2019/04/21/Docker运行常用软件命令/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/category/2019/05/18/Git常用命令/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  id: md5(location.pathname),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
