<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Lock接口和ReentrantLock | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="多线程,">
  

  <meta name="description" content="1. Lock接口的特性Lock接口提供的synchronized所不具备的主要特性：    特性 描述     尝试非阻塞的获取锁 当线程尝试获取锁，如果该锁没有被其他线程持有，则成功获取并持有锁   能被中断的获取锁 与synchronized不同，获取到锁的线程能够响应中断，当获取到锁的线程被中断时，抛出中断异常，同时锁被释放   超时获取锁 在指定的时间内获取锁，如果超过了指定时间，则返回">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Lock接口和ReentrantLock">
<meta property="og:url" content="http://www.shenjian.online/2019/03/29/Lock接口和ReentrantLock/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="1. Lock接口的特性Lock接口提供的synchronized所不具备的主要特性：    特性 描述     尝试非阻塞的获取锁 当线程尝试获取锁，如果该锁没有被其他线程持有，则成功获取并持有锁   能被中断的获取锁 与synchronized不同，获取到锁的线程能够响应中断，当获取到锁的线程被中断时，抛出中断异常，同时锁被释放   超时获取锁 在指定的时间内获取锁，如果超过了指定时间，则返回">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.shenjian.online/2019/03/29/Lock接口和ReentrantLock/Lock接口类图.png">
<meta property="og:updated_time" content="2019-04-09T14:12:51.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lock接口和ReentrantLock">
<meta name="twitter:description" content="1. Lock接口的特性Lock接口提供的synchronized所不具备的主要特性：    特性 描述     尝试非阻塞的获取锁 当线程尝试获取锁，如果该锁没有被其他线程持有，则成功获取并持有锁   能被中断的获取锁 与synchronized不同，获取到锁的线程能够响应中断，当获取到锁的线程被中断时，抛出中断异常，同时锁被释放   超时获取锁 在指定的时间内获取锁，如果超过了指定时间，则返回">
<meta name="twitter:image" content="http://www.shenjian.online/2019/03/29/Lock接口和ReentrantLock/Lock接口类图.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Lock接口的特性"><span class="toc-text">1. Lock接口的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Lock接口的API"><span class="toc-text">2. Lock接口的API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Lock接口类图"><span class="toc-text">3. Lock接口类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Lock接口使用的模板方法"><span class="toc-text">4. Lock接口使用的模板方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ReentrantLock内部组成"><span class="toc-text">5. ReentrantLock内部组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-synchronized和ReentrantLock之间的选择"><span class="toc-text">6. synchronized和ReentrantLock之间的选择</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Lock接口和ReentrantLock" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Lock接口和ReentrantLock</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/多线程/">多线程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="1-Lock接口的特性"><a href="#1-Lock接口的特性" class="headerlink" title="1. Lock接口的特性"></a>1. Lock接口的特性</h2><p>Lock接口提供的synchronized所不具备的主要特性：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>尝试非阻塞的获取锁</td>
<td>当线程尝试获取锁，如果该锁没有被其他线程持有，则成功获取并持有锁</td>
</tr>
<tr>
<td>能被中断的获取锁</td>
<td>与synchronized不同，获取到锁的线程能够响应中断，当获取到锁的线程被中断时，抛出中断异常，同时锁被释放</td>
</tr>
<tr>
<td>超时获取锁</td>
<td>在指定的时间内获取锁，如果超过了指定时间，则返回</td>
</tr>
</tbody>
</table>
<h2 id="2-Lock接口的API"><a href="#2-Lock接口的API" class="headerlink" title="2. Lock接口的API"></a>2. Lock接口的API</h2><table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>void lock()</td>
<td>获取锁，调用该方法当前线程会获取锁，当锁获得后，该方法返回</td>
</tr>
<tr>
<td>void lockInterruptibly() throws InterruptedException</td>
<td>可中断的获取锁，和lock()方法不同之处在于该方法会响应中断，即在锁的获取中可以中断当前线程</td>
</tr>
<tr>
<td>boolean tryLock()</td>
<td>尝试非阻塞的获取锁，调用该方法后立即返回。如果能够获取到返回true，否则返回false</td>
</tr>
<tr>
<td>boolean tryLock(long time, TimeUnit unit) throws InterruptedException</td>
<td>超时获取锁，当前线程在以下三种情况下会被返回:当前线程在超时时间内获取了锁 当前线程在超时时间内被中断 超时时间结束，返回false</td>
</tr>
<tr>
<td>void unlock()</td>
<td>释放锁</td>
</tr>
<tr>
<td>Condition newCondition()</td>
<td>获取等待通知组件，该组件和当前的锁绑定，当前线程只有获取了锁，才能调用该组件的wait()方法，而调用后，当前线程将释放锁</td>
</tr>
</tbody>
</table>
<h2 id="3-Lock接口类图"><a href="#3-Lock接口类图" class="headerlink" title="3. Lock接口类图"></a>3. Lock接口类图</h2><p><img src="/2019/03/29/Lock接口和ReentrantLock/Lock接口类图.png" alt="Lock接口类图"></p>
<h2 id="4-Lock接口使用的模板方法"><a href="#4-Lock接口使用的模板方法" class="headerlink" title="4. Lock接口使用的模板方法"></a>4. Lock接口使用的模板方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = new ReentrantLock();</span><br><span class="line">        ...</span><br><span class="line">        lock.lock();//获取锁</span><br><span class="line">        try &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            lock.unlock();//释放锁</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不要将锁的获取过程写在try块中。因为如果在获取锁(自定义锁的实现)时，发生了异常，异常抛出的同时，也会导致锁的无故释放。</p>
<h2 id="5-ReentrantLock内部组成"><a href="#5-ReentrantLock内部组成" class="headerlink" title="5. ReentrantLock内部组成"></a>5. ReentrantLock内部组成</h2><p>ReentrantLock支持公平锁(FairSync)与非公平锁(NonfairSync)。new ReentrantLock()，事实上使用的就是非公平锁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public <span class="function"><span class="title">ReentrantLock</span></span>() &#123;</span><br><span class="line">    sync = new NonfairSync();//非公平锁</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所谓非公平，指的是多个线程同时尝试获取一个锁时，可能会多次被同一个线程获取。实际中公平锁吞吐量比非公平锁小很多，因此我们大多数情况下使用的都是非公平锁。当持有锁的时间较长，或者请求锁的平均时间间隔较长，那么应该使用公平锁。</p>
<p>ReentrantLock内部维护了一个Sync成员对象，其是FairSync和NonfairSync的抽象父类。表面上看锁的功能是由ReentrantLock实现的，实际是由其内部的私有变量Sync来完成的，根据是否需要是公平锁，给Sync提供不同的具体实现。</p>
<h2 id="6-synchronized和ReentrantLock之间的选择"><a href="#6-synchronized和ReentrantLock之间的选择" class="headerlink" title="6. synchronized和ReentrantLock之间的选择"></a>6. synchronized和ReentrantLock之间的选择</h2><p>ReentrantLock提供了synchronized以外的功能：定时的锁等待、可中断的锁等待、公平性以及非块结构的加锁；<br>synchronized简单易用，ReentrantLock危险性更高，如果finally块中忘记调用unlock,则埋下定时炸弹；<br>synchronized还有另一优点，在线程转储中能给出哪些调用帧中获取了哪些锁，并能检测和识别发生死锁的线程，而ReentrantLock在JDK1.6后才支持将其注册进一个管理和调试接口，从而使ReentrantLock相关的加锁信息出现在线程转储中；</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/03/27/AbstractQueuedSynchronizer简介与使用/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/03/29/Condition接口/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
