<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Executor及其相关类分析 | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="多线程,">
  

  <meta name="description" content="1. 两个重要的接口Executor用于应用程序执行 123public interface Executor &amp;#123;    	void execute(Runnable command);&amp;#125; ExecutorService新增应用程序生命周期管理 12345678910111213public interface ExecutorService extends Executor">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Executor及其相关类分析">
<meta property="og:url" content="http://www.shenjian.online/2019/03/02/Executor及其相关类分析/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="1. 两个重要的接口Executor用于应用程序执行 123public interface Executor &amp;#123;    	void execute(Runnable command);&amp;#125; ExecutorService新增应用程序生命周期管理 12345678910111213public interface ExecutorService extends Executor">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.shenjian.online/2019/03/02/Executor及其相关类分析/ThreadPool.png">
<meta property="og:updated_time" content="2019-05-29T01:52:06.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Executor及其相关类分析">
<meta name="twitter:description" content="1. 两个重要的接口Executor用于应用程序执行 123public interface Executor &amp;#123;    	void execute(Runnable command);&amp;#125; ExecutorService新增应用程序生命周期管理 12345678910111213public interface ExecutorService extends Executor">
<meta name="twitter:image" content="http://www.shenjian.online/2019/03/02/Executor及其相关类分析/ThreadPool.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-两个重要的接口"><span class="toc-text">1. 两个重要的接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-线程池"><span class="toc-text">2. 线程池</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Executor及其相关类分析" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Executor及其相关类分析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/多线程/">多线程</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="1-两个重要的接口"><a href="#1-两个重要的接口" class="headerlink" title="1. 两个重要的接口"></a>1. 两个重要的接口</h3><p>Executor用于应用程序执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Executor &#123;</span><br><span class="line">    	void execute(Runnable <span class="built_in">command</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ExecutorService新增应用程序生命周期管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public interface ExecutorService extends Executor &#123;</span><br><span class="line">      // 平缓方式关闭：不在接受新的任务，同时等待已经提交的任务执行完成(包括呢些已提交还没未开始执行的任务)</span><br><span class="line">  	 	void shutdown(); </span><br><span class="line">      // 粗暴的关闭：尝试取消所有运行中的任务，并且不在启动队列中尚未开始执行的任务，返回从未执行的任务列表</span><br><span class="line">  	 	List&lt;Runnable&gt; shutdownNow(); </span><br><span class="line">  	 	boolean isShutdown();</span><br><span class="line">      // 是否已经终止</span><br><span class="line">  	 	boolean isTerminated();</span><br><span class="line">      // 阻塞直到到达终止状态</span><br><span class="line">  	 	boolean awaitTermination(long timeout, TimeUnit unit) throws InterruptedException;</span><br><span class="line">      // 传入n个Callable任务，按序返回一组Future</span><br><span class="line">      &lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks) throws InterruptedException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-线程池"><a href="#2-线程池" class="headerlink" title="2. 线程池"></a>2. 线程池</h3><p><img src="/2019/03/02/Executor及其相关类分析/ThreadPool.png" alt="线程池类图"></p>
<p>线程池与工作队列密切相关，工作队列中存取所有等待执行的任务，工作线程在工作队列中获取一个任务，执行任务，然后返回线程池等待执行下一个任务</p>
<p>可以通过Executors中的静态方法来创建线程池：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class Executors &#123;</span><br><span class="line"></span><br><span class="line">    		// 创建固定长度的线程，达到最大规模后，如果某一线程Exception结束，</span><br><span class="line">        // 线程池会补充一个新的线程；采用LinkedBlockingQueue</span><br><span class="line">    		public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span><br><span class="line">           	 		<span class="built_in">return</span> new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                          0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                          new LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      	// 创建可缓冲的线程池，当线程池当前规模超过处理需求时，回收空闲线程; </span><br><span class="line">        // 当需求增加时，创建新的线程，线程池的规模不受限制(需求突增，规模可怕，慎用!)</span><br><span class="line">      	// 采用SynchronousQueue，A synchronous queue does not have any internal capacity</span><br><span class="line">      	public static ExecutorService <span class="function"><span class="title">newCachedThreadPool</span></span>() &#123;</span><br><span class="line">         			  <span class="built_in">return</span> new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                        60L, TimeUnit.SECONDS,</span><br><span class="line">                                        new SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">      	&#125;</span><br><span class="line"></span><br><span class="line">      	// 单线程Executor, FinalizableDelegatedExecutorService: 静态内部类, 继承自DelegatedExecutorService;</span><br><span class="line">        // 采用LinkedBlockingQueue</span><br><span class="line">      	public static ExecutorService newSingleThreadExecutor(ThreadFactory threadFactory) &#123;</span><br><span class="line">          		  <span class="built_in">return</span> new FinalizableDelegatedExecutorService</span><br><span class="line">              			(new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                      0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                      new LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                      threadFactory));</span><br><span class="line">      	&#125;</span><br><span class="line"></span><br><span class="line">      	// 固定长度的线程池，延迟或者定时的方式执行任务;</span><br><span class="line">        // 采用ScheduledThreadPoolExecutor.DelayedWorkQueue</span><br><span class="line">      	public static ScheduledExecutorService newScheduledThreadPool(int corePoolSize) &#123;</span><br><span class="line">          	   	<span class="built_in">return</span> new ScheduledThreadPoolExecutor(corePoolSize);</span><br><span class="line">      	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/03/01/基于数组的ArrayList/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/03/03/CompletionService优点及其应用/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  id: md5(location.pathname),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
