<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MongoDB面试篇 | 沈健的技术博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="面试,MongoDB,">
  

  <meta name="description" content="MongoDB面试篇1. 什么是MongoDBMongoDB是一个文档数据库，提供好的性能，领先的非关系型数据库，采用BSON存储文档数据[引申问题BSON与JSON的区别] 2. MongoDB是由哪种语言写的MongoDB是用C++写的，MySQL也是用C++写的 3. MongoDB的优势有哪些面向文档的存储：文档存储以BSON格式(有大小限制，最大16M), 内置GridFS文件系统(一般">
<meta name="keywords" content="面试,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB面试篇">
<meta property="og:url" content="http://www.shenjian.online/2019/10/14/MongoDB面试篇/index.html">
<meta property="og:site_name" content="沈健的技术博客">
<meta property="og:description" content="MongoDB面试篇1. 什么是MongoDBMongoDB是一个文档数据库，提供好的性能，领先的非关系型数据库，采用BSON存储文档数据[引申问题BSON与JSON的区别] 2. MongoDB是由哪种语言写的MongoDB是用C++写的，MySQL也是用C++写的 3. MongoDB的优势有哪些面向文档的存储：文档存储以BSON格式(有大小限制，最大16M), 内置GridFS文件系统(一般">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-14T13:10:24.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB面试篇">
<meta name="twitter:description" content="MongoDB面试篇1. 什么是MongoDBMongoDB是一个文档数据库，提供好的性能，领先的非关系型数据库，采用BSON存储文档数据[引申问题BSON与JSON的区别] 2. MongoDB是由哪种语言写的MongoDB是用C++写的，MySQL也是用C++写的 3. MongoDB的优势有哪些面向文档的存储：文档存储以BSON格式(有大小限制，最大16M), 内置GridFS文件系统(一般">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB面试篇"><span class="toc-text">MongoDB面试篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是MongoDB"><span class="toc-text">1. 什么是MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MongoDB是由哪种语言写的"><span class="toc-text">2. MongoDB是由哪种语言写的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MongoDB的优势有哪些"><span class="toc-text">3. MongoDB的优势有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-什么是集合"><span class="toc-text">4. 什么是集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-什么是文档"><span class="toc-text">5. 什么是文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-什么是mongod-常用参数有什么"><span class="toc-text">6. 什么是mongod,常用参数有什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-什么是mongo"><span class="toc-text">7. 什么是mongo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-MongoDB常用命令"><span class="toc-text">8. MongoDB常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-什么是非关系型数据库"><span class="toc-text">9. 什么是非关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-非关系型数据库有哪些类型"><span class="toc-text">10. 非关系型数据库有哪些类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-为什么用MongoDB"><span class="toc-text">11. 为什么用MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-在哪些场景使用MongoDB"><span class="toc-text">12. 在哪些场景使用MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-MongoDB的命名空间是什么意思"><span class="toc-text">13. MongoDB的命名空间是什么意思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-MongoDB中的分片是什么意思"><span class="toc-text">14. MongoDB中的分片是什么意思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-如何查看使用MongoDB中的连接"><span class="toc-text">15. 如何查看使用MongoDB中的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-什么是复制"><span class="toc-text">16. 什么是复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-为什么要在MongoDB中使用分析器"><span class="toc-text">17. 为什么要在MongoDB中使用分析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-MongoDB支持主键外键关系吗"><span class="toc-text">18. MongoDB支持主键外键关系吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-MongoDB支持哪些数据类型"><span class="toc-text">19. MongoDB支持哪些数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-为什么在MongoDB中使用Code数据类型"><span class="toc-text">20. 为什么在MongoDB中使用Code数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-为什么要在MongoDB中用”Regular-Expression”数据类型"><span class="toc-text">21. 为什么要在MongoDB中用”Regular Expression”数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-为什么在MongoDB中使用”Object-ID”数据类型"><span class="toc-text">22. 为什么在MongoDB中使用”Object ID”数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-“Object-ID”有哪些部分组成"><span class="toc-text">23. “Object ID”有哪些部分组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-MongoDB中什么是索引"><span class="toc-text">24. MongoDB中什么是索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-在MongoDB中什么是副本集"><span class="toc-text">25. 在MongoDB中什么是副本集</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-MongoDB面试篇" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MongoDB面试篇</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jian Shen</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/category/MongoDB/">MongoDB</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="MongoDB面试篇"><a href="#MongoDB面试篇" class="headerlink" title="MongoDB面试篇"></a>MongoDB面试篇</h2><h3 id="1-什么是MongoDB"><a href="#1-什么是MongoDB" class="headerlink" title="1. 什么是MongoDB"></a>1. 什么是MongoDB</h3><p>MongoDB是一个文档数据库，提供好的性能，领先的非关系型数据库，采用BSON存储文档数据[引申问题BSON与JSON的区别]</p>
<h3 id="2-MongoDB是由哪种语言写的"><a href="#2-MongoDB是由哪种语言写的" class="headerlink" title="2. MongoDB是由哪种语言写的"></a>2. MongoDB是由哪种语言写的</h3><p>MongoDB是用C++写的，MySQL也是用C++写的</p>
<h3 id="3-MongoDB的优势有哪些"><a href="#3-MongoDB的优势有哪些" class="headerlink" title="3. MongoDB的优势有哪些"></a>3. MongoDB的优势有哪些</h3><p>面向文档的存储：文档存储以BSON格式(有大小限制，最大16M), 内置GridFS文件系统(一般存储大于16M的文件)。</p>
<ul>
<li>任何属性都可以建立索引</li>
<li>复制及高扩展性</li>
<li>自动分片</li>
<li>丰富的查询功能</li>
<li>快速的及时更新</li>
<li>来自MongoDB的专业支持</li>
</ul>
<h3 id="4-什么是集合"><a href="#4-什么是集合" class="headerlink" title="4. 什么是集合"></a>4. 什么是集合</h3><p>集合是一组MongoDB文档，类似于关系型数据库中表的概念。一个集合中的多个文档可以有多个不同的字段。一般来说，集合中的文档有着相同或相关的目的</p>
<h3 id="5-什么是文档"><a href="#5-什么是文档" class="headerlink" title="5. 什么是文档"></a>5. 什么是文档</h3><p>文档是由一组key-value组成。文档是动态模式，意味着集合中的每个文档不需要有相同的字段或结构。非关系型数据库表中的一条记录相当于一个文档</p>
<h3 id="6-什么是mongod-常用参数有什么"><a href="#6-什么是mongod-常用参数有什么" class="headerlink" title="6. 什么是mongod,常用参数有什么"></a>6. 什么是mongod,常用参数有什么</h3><p>mongod是处理MongoDB的主要进程。它处理数据请求，管理数据存储，执行后台管理操作。当我们运行mongod命令意味着MongoDB正在启动并且在后台运行。</p>
<p><code>mongod --dbpath /data/db --port 27017 #默认数据库路径与端口</code></p>
<h3 id="7-什么是mongo"><a href="#7-什么是mongo" class="headerlink" title="7. 什么是mongo"></a>7. 什么是mongo</h3><p>mongo是一个命令行工具用于连接特定的mongod实例。当我们没有指定参数时，则使用默认的端口与localhost进行连接</p>
<h3 id="8-MongoDB常用命令"><a href="#8-MongoDB常用命令" class="headerlink" title="8. MongoDB常用命令"></a>8. MongoDB常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MongoDB用use+数据库名称的方式来切换数据库，无该数据库，则自动创建后切换</span></span><br><span class="line">user database_name</span><br><span class="line"></span><br><span class="line">show dbs <span class="comment"># 查看数据库列表</span></span><br><span class="line"></span><br><span class="line">db.dropDatabase() <span class="comment"># 删除当前数据库</span></span><br><span class="line"></span><br><span class="line">db.createCollection(name, options) <span class="comment"># 创建集合</span></span><br><span class="line"></span><br><span class="line">show collections <span class="comment"># 查看创建的集合</span></span><br><span class="line"></span><br><span class="line">db.collection.drop() <span class="comment"># 删除集合</span></span><br><span class="line"></span><br><span class="line">db.collection.createIndex() <span class="comment"># 创建索引</span></span><br><span class="line"></span><br><span class="line">db.collection.find() <span class="comment"># 查询集合中的索引</span></span><br><span class="line"></span><br><span class="line">db.collection.find().pretty() <span class="comment"># 查询集合中的索引并格式化输出</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用"AND"或"OR"条件循环查询集合中的文档</span></span><br><span class="line">db.collection.find(</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">$or</span>: &#123;</span><br><span class="line">			&#123;key1: value1&#125;, &#123;key2: value2&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新数据</span></span><br><span class="line">db.collection.update(</span><br><span class="line">	&#123;key: value&#125;,</span><br><span class="line">	&#123;<span class="variable">$set</span>: &#123;newKey: newValue&#125;&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.collection.remove(&#123;key: value&#125;) <span class="comment"># 删除文档</span></span><br><span class="line"></span><br><span class="line">db.collection.find(&#123;key: value&#125;).sort(&#123;columnName: -1&#125;) <span class="comment"># 在MongoDB中排序 1|升序 -1|降序</span></span><br><span class="line"></span><br><span class="line">db.collection.aggregate(aggregate_operation) <span class="comment"># 聚合</span></span><br></pre></td></tr></table></figure>
<h3 id="9-什么是非关系型数据库"><a href="#9-什么是非关系型数据库" class="headerlink" title="9. 什么是非关系型数据库"></a>9. 什么是非关系型数据库</h3><p>非关系型数据库是相对于传统关系型数据库的统称，显著特点是不使用SQL作为查询语言，数据存储不需要特定的表格存储。由于其简单的设计与非常好的性能被广泛应用于大数据与Web Apps等</p>
<h3 id="10-非关系型数据库有哪些类型"><a href="#10-非关系型数据库有哪些类型" class="headerlink" title="10. 非关系型数据库有哪些类型"></a>10. 非关系型数据库有哪些类型</h3><ul>
<li>Key-Value存储 eg: Redis</li>
<li>图表 eg: Neo4J</li>
<li>文档存储： MongoDB ElasticSearch</li>
<li>基于列储存： Cassandra</li>
</ul>
<h3 id="11-为什么用MongoDB"><a href="#11-为什么用MongoDB" class="headerlink" title="11. 为什么用MongoDB"></a>11. 为什么用MongoDB</h3><ul>
<li>架构简单</li>
<li>没有复杂的连接查询</li>
<li>深度查询能力，支持动态查询</li>
<li>容易调试、扩展</li>
<li>不需要转化/映射应用对象到数据库对象</li>
<li>使用内部内存作为存储工作区，更快的存取数据</li>
</ul>
<h3 id="12-在哪些场景使用MongoDB"><a href="#12-在哪些场景使用MongoDB" class="headerlink" title="12. 在哪些场景使用MongoDB"></a>12. 在哪些场景使用MongoDB</h3><ul>
<li>大数据</li>
<li>内存管理系统</li>
<li>移动Apps</li>
<li>数据管理</li>
</ul>
<h3 id="13-MongoDB的命名空间是什么意思"><a href="#13-MongoDB的命名空间是什么意思" class="headerlink" title="13. MongoDB的命名空间是什么意思"></a>13. MongoDB的命名空间是什么意思</h3><p>MongoDB存储BSON对象在丛集(collection)中,数据库名字与丛集以点号连接起来叫命名空间(namespace)<br>一个集合命名空间包含多个数据域(extend),集合命名空间存储着集合的元数据，如集合名称、第一个数据域的位置与最后一个数据域的位置。<br>而一个数据域由若干条文档(document)组成，每个数据域都有一个头部，记录这第一个文档和最后一个文档的位置，以及该数据库的一些元数据。<br>extend之间、document之间以双向链表连接<br>索引的数据结构是B树，索引命名空间存储B树根节点的指针</p>
<h3 id="14-MongoDB中的分片是什么意思"><a href="#14-MongoDB中的分片是什么意思" class="headerlink" title="14. MongoDB中的分片是什么意思"></a>14. MongoDB中的分片是什么意思</h3><p>分片将数据水平切分到不同的物理节点。当应用数据越来越大时，数据量也会越来越大。当数据量增长时，单台机器有可能无法存储数据或者可接受的读写吞吐量。利用分片技术，可以添加更多的机器来应对数据量增加与读写操作的要求</p>
<h3 id="15-如何查看使用MongoDB中的连接"><a href="#15-如何查看使用MongoDB中的连接" class="headerlink" title="15. 如何查看使用MongoDB中的连接"></a>15. 如何查看使用MongoDB中的连接</h3><p><code>db.adminCommand({&quot;connPoolStats&quot;: 1})</code></p>
<h3 id="16-什么是复制"><a href="#16-什么是复制" class="headerlink" title="16. 什么是复制"></a>16. 什么是复制</h3><p>MongoDB复制是将数据同步到多个服务器的过程</p>
<ul>
<li>保障数据的安全性</li>
<li>数据高可用</li>
<li>数据灾难恢复</li>
<li>无需停机维护(如备份、重建索引、压缩)</li>
<li>分布式读取数据</li>
</ul>
<h3 id="17-为什么要在MongoDB中使用分析器"><a href="#17-为什么要在MongoDB中使用分析器" class="headerlink" title="17. 为什么要在MongoDB中使用分析器"></a>17. 为什么要在MongoDB中使用分析器</h3><p>分析器用于显示每个操作性能特点，通过分析器可以找到比预期慢的查询或写操作，利用这一信息，比如可以确定是否需要添加索引</p>
<h3 id="18-MongoDB支持主键外键关系吗"><a href="#18-MongoDB支持主键外键关系吗" class="headerlink" title="18. MongoDB支持主键外键关系吗"></a>18. MongoDB支持主键外键关系吗</h3><p>默认MongoDB不支持主键外键关系。用MongoDB本身的API硬编码才能实现外键关联，不够直观且难度较大</p>
<h3 id="19-MongoDB支持哪些数据类型"><a href="#19-MongoDB支持哪些数据类型" class="headerlink" title="19. MongoDB支持哪些数据类型"></a>19. MongoDB支持哪些数据类型</h3><ul>
<li>String </li>
<li>Integer </li>
<li>Double </li>
<li>Boolean</li>
<li>Object</li>
<li>Object ID </li>
<li>Arrays </li>
<li>Min/Max Keys</li>
<li>Datetime</li>
<li>Code</li>
<li>Regular Expression等</li>
</ul>
<h3 id="20-为什么在MongoDB中使用Code数据类型"><a href="#20-为什么在MongoDB中使用Code数据类型" class="headerlink" title="20. 为什么在MongoDB中使用Code数据类型"></a>20. 为什么在MongoDB中使用Code数据类型</h3><p>“Code”类型用于在文档中存储Javascript代码</p>
<h3 id="21-为什么要在MongoDB中用”Regular-Expression”数据类型"><a href="#21-为什么要在MongoDB中用”Regular-Expression”数据类型" class="headerlink" title="21. 为什么要在MongoDB中用”Regular Expression”数据类型"></a>21. 为什么要在MongoDB中用”Regular Expression”数据类型</h3><p>“Regular Expression”类型用于在文档中存储正则表达式</p>
<h3 id="22-为什么在MongoDB中使用”Object-ID”数据类型"><a href="#22-为什么在MongoDB中使用”Object-ID”数据类型" class="headerlink" title="22. 为什么在MongoDB中使用”Object ID”数据类型"></a>22. 为什么在MongoDB中使用”Object ID”数据类型</h3><p>“Object ID”类型用于存储文档id</p>
<h3 id="23-“Object-ID”有哪些部分组成"><a href="#23-“Object-ID”有哪些部分组成" class="headerlink" title="23. “Object ID”有哪些部分组成"></a>23. “Object ID”有哪些部分组成</h3><p>一共有四部分组成：时间戳、客户端ID、客户进程ID、三个字节的增量计数器</p>
<h3 id="24-MongoDB中什么是索引"><a href="#24-MongoDB中什么是索引" class="headerlink" title="24. MongoDB中什么是索引"></a>24. MongoDB中什么是索引</h3><p>索引用于高效的执行查询，没有索引的MongoDB将扫描集合的所有文档，这种扫描效率很低，需要处理大量的数据。<br>索引的数据结构是B树，能够存储某种特殊字段或字段集的值，并按照索引指定的方式将字段值排序</p>
<h3 id="25-在MongoDB中什么是副本集"><a href="#25-在MongoDB中什么是副本集" class="headerlink" title="25. 在MongoDB中什么是副本集"></a>25. 在MongoDB中什么是副本集</h3><p>副本集由一组MongoDB实例组成，包括一个主节点多个从节点，客户端所有数据都写入主节点，从节点从主节点同步写入数据，避免单点故障，数据高可用</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持沈健</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/13/28-实现strStr()-leetcode/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4d7f140d704073fe4707',
  clientSecret: '2c533d456232e97811d5e5179e1ed2bdb367d79c',
  repo: 'SJshenjian.github.io',
  owner: 'SJshenjian',
  id: md5(location.pathname),
  admin: ['SJshenjian'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
